1630308334	::1	C	start	lee	created		223
1630308402	::1	E	start	lee			-6
1630308800	::1	C	sidebar	lee	created		18
1630308866	::1	E	sidebar	lee			40
1630308900	::1	E	sidebar	lee			22
1630310578	::1	E	sidebar	lee			0
1630311136	::1	C	journal	lee	created		42
1630311164	::1	E	sidebar	lee			12
1630311246	::1	C	dnd5e	lee	created		96
1630311264	::1	E	sidebar	lee			10
1630333732	::1	C	resources	lee	created		54
1630333854	::1	E	sidebar	lee			75
1630333888	::1	C	books	lee	created		53
1630333994	::1	E	sidebar	lee			32
1630334082	::1	C	adventures	lee	created		25
1630334114	::1	C	npc_s	lee	created		20
1630334132	::1	C	maps	lee	created		19
1630334144	::1	C	notes	lee	created		20
1630334178	::1	E	sidebar	lee			44
1630334716	::1	E	books	lee			58
1630334808	::1	E	books	lee			-2
1630335164	::1	E	books	lee			-13
1630395916	::1	E	sidebar	lee			12
1630404758	::1	E	start	lee			38
1630404882	::1	E	sidebar	lee			-32
1630404917	::1	E	sidebar	lee			-16
1630405005	::1	E	sidebar	lee			16
1630406937	::1	E	sidebar	lee			4
1630408094	::1	C	home	lee	created		253
1630408125	::1	E	sidebar	lee			-5
1630410499	::1	E	journal	lee			140
1630410543	::1	E	journal	lee			56
1630410660	::1	E	journal	lee			-14
1630411082	::1	E	books	lee			1499
1630412086	::1	E	adventures	lee			23
1630412176	::1	E	adventures	lee			204
1630412223	::1	E	adventures	lee			8
1630412377	::1	E	adventures	lee			113
1630412958	::1	E	dnd5e	lee			14
1630412986	::1	E	sidebar	lee			30
1630413273	::1	E	resources	lee			124
1630413290	::1	E	resources	lee			0
1630413472	::1	E	maps	lee			225
1630413509	::1	E	resources	lee			1
1630413681	::1	E	resources	lee			100
1630413713	::1	E	resources	lee			77
1630413820	::1	E	dnd5e	lee			56
1630413831	::1	E	dnd5e	lee			-2
1630414262	::1	E	notes	lee			143
1630414922	::1	E	notes	lee			4
1630415236	::1	E	notes	lee			30
1630415297	::1	C	2021-09-03	lee	created		58
1630416797	::1	E	sidebar	lee			42
1630413831	127.0.0.1	E	dnd5e:dnd5e		external edit		164
1630416858	::1	E	dnd5e:dnd5e	lee			36
1630415236	127.0.0.1	E	dnd5e:notes		external edit		197
1630416896	::1	E	dnd5e:notes	lee			12
1630416921	::1	E	journal	lee			20
1630417136	::1	E	sidebar	lee			9
1630413472	127.0.0.1	E	dnd5e:maps		external edit		244
1630417377	::1	E	dnd5e:maps	lee			8
1630408094	127.0.0.1	E	general:home		external edit		253
1630418995	::1	E	general:home	lee			57
1630419011	::1	E	general:home	lee			-51
1630419067	::1	E	home	lee			8
1630417136	127.0.0.1	E	general:sidebar		external edit		313
1630419212	::1	E	general:sidebar	lee			8
1630419752	::1	E	general:sidebar	lee			30
1630419980	::1	C	general:quotes	lee	created		246
1630420211	::1	E	general:quotes	lee			39
1630415297	127.0.0.1	E	dnd5e:notes:2021-09-03		external edit		58
1630420536	::1	E	dnd5e:notes:2021-09-03	lee			43
1630420589	::1	C	dnd5e:2020-09-03	lee	created		91
1630420819	::1	E	general:sidebar	lee			2
1630420831	::1	E	general:quotes	lee			2
1630416921	127.0.0.1	E	personal:journal		external edit		244
1630420958	::1	E	personal:journal	lee			-3
1630421297	::1	C	personal:2021-08-30	lee	created		224
1630421305	::1	E	personal:2021-08-30	lee			0
1630421554	::1	C	personal:2021-08-31	lee	created		521
1630421628	::1	E	personal:2021-08-31	lee			114
1630421664	::1	E	start	lee			8
1630421806	::1	E	home	lee			-1
1630478212	::1	C	personal:2021-09-01	lee	created		682
1630478280	::1	E	personal:2021-09-01	lee			58
1630478372	::1	E	personal:2021-08-31	lee			62
1630478427	::1	E	personal:2021-08-30	lee			58
1630478457	::1	E	general:home	lee			58
1630478468	::1	E	general:home	lee			0
1630478479	::1	E	personal:2021-08-30	lee			0
1630485976	::1	E	personal:2021-09-01	lee			195
1630502725	::1	E	personal:2021-09-01	lee			116
1630574317	::1	E	personal:journal	lee			60
1630574517	::1	C	personal:2021-09-02	lee	created		572
1630581334	::1	E	personal:2021-09-02	lee			283
