1630308800	::1	C	sidebar	lee	created		18
1630308866	::1	E	sidebar	lee			40
1630308900	::1	E	sidebar	lee			22
1630310578	::1	E	sidebar	lee			0
1630311164	::1	E	sidebar	lee			12
1630311264	::1	E	sidebar	lee			10
1630333854	::1	E	sidebar	lee			75
1630333994	::1	E	sidebar	lee			32
1630334178	::1	E	sidebar	lee			44
1630395916	::1	E	sidebar	lee			12
1630404882	::1	E	sidebar	lee			-32
1630404917	::1	E	sidebar	lee			-16
1630405005	::1	E	sidebar	lee			16
1630406937	::1	E	sidebar	lee			4
1630408125	::1	E	sidebar	lee			-5
1630412986	::1	E	sidebar	lee			30
1630416797	::1	E	sidebar	lee			42
1630417136	::1	E	sidebar	lee			9
